# DNS-Client-ECSE-489-Telecommunication-Lab

./: .gitignore  pom.xml
src/: DnsAnswer.java  DnsClient.java  DnsPacketHeader.java  DnsQuestion.java
src/main/java/: DnsClient.java  DnsPacketHeader.java  Test.java
